apiVersion: v1
kind: Pod
metadata:
  labels:
    run: demoapp-pod-002
  name: demoapp-pod-002
spec:
  containers:
  - image: ikubernetes/demoapp:v1.0
    name: demoapp-pod-002
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
